<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MythicalSystems - Privacy Policy</title>
    <meta name="description" content="Please read our privacy policy carefully before using our services.">
    <meta name="theme-color" content="#953aa1">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;800&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NPWT520BE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6NPWT520BE');
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #010718;
        }

        .container {
            max-width: 800px;
        }

        h1 {
            color: #953aa1;
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        h2 {
            color: #953aa1;
            margin-top: 25px;
            margin-bottom: 15px;
            font-size: 1.6rem;
        }

        p {
            color: #a19d9d;
            margin-bottom: 15px;
        }

        .text-link {
            color: #953aa1;
            text-decoration: underline;
        }

        .footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #010718;
            text-align: center;
            color: #bbb;
        }

        .footer a {
            color: #bbb;
            text-decoration: none;
        }

        .footer a:hover {
            color: #953aa1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MythicalSystems - Privacy Policy</h1>
        <p>Please read this privacy policy carefully to understand how we collect, use, and protect your information.
        </p>

        <h2>Information We Collect</h2>
        <p>We may collect various types of information from you, including:</p>
        <ul>
            <li>Your name, email address, and other contact details provided by you when you register or use our
                services.</li>
            <li>Information about your device and internet connection, such as IP address, browser type, and operating
                system.</li>
            <li>Usage data, including the pages you visit and the actions you take on our website.</li>
        </ul>

        <h2>How We Use Your Information</h2>
        <p>We may use the information we collect for various purposes, including:</p>
        <ul>
            <li>Providing and improving our services.</li>
            <li>Responding to your inquiries and providing customer support.</li>
            <li>Sending you updates, promotions, and other communications.</li>
            <li>Analyzing usage patterns to improve our website and services.</li>
        </ul>

        <h2>How We Protect Your Information</h2>
        <p>We take appropriate measures to protect your information from unauthorized access, alteration, or
            disclosure. However, no method of transmission over the internet or electronic storage is 100% secure, so we
            cannot guarantee its absolute security.</p>

        <h2>Cookies and Tracking Technologies</h2>
        <p>Our website may use cookies and other tracking technologies to enhance your experience and analyze usage
            patterns.</p>

        <h2>Third-Party Services</h2>
        <p>We use third-party services that collect, monitor, and analyze data for various purposes, such as
            website analytics and advertising. These third-party services have their own privacy policies.</p>

        <h2>Children's Privacy</h2>
        <p>Our services are not intended for use by individuals under the age of 13. We do not knowingly collect
            personal information from children under 13. If you are a parent or guardian and believe that your child has
            provided us with personal information, please contact us.</p>

        <h2>Changes to the Privacy Policy</h2>
        <p>We may update this privacy policy from time to time. Any changes will be effective when we post the revised
            privacy policy on our website. Please check this page periodically for updates.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or concerns regarding this privacy policy, please contact us at
            <a href="mailto:privacy@mythicalsystems.com" class="text-link">privacy@mythicalsystems.com</a>.
        </p>
    </div>
    <script src="./assets/js/particles.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/MythicalGuard.js"></script>
    <script type="module">
        import hotwiredTurbo from 'https://cdn.skypack.dev/@hotwired/turbo';
    </script>
    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script>
        kofiWidgetOverlay.draw('nayskutzu', {
            'type': 'floating-chat',
            'floating-chat.donateButton.text': 'Support Us',
            'floating-chat.donateButton.background-color': '#794bc4',
            'floating-chat.donateButton.text-color': '#fff'
        });
    </script>
</body>

</html>
